
FROM python:3.12


WORKDIR /backend

# Install Poetry, make sure poetry is in the PATH, and configure poetry to not create virtual environments
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python3 -
RUN cd /usr/local/bin && ln -s /opt/poetry/bin/poetry
RUN poetry config virtualenvs.create false

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./pyproject.toml ./poetry.lock* /backend/

# skip dev dependencies
RUN poetry install --no-root --only main

# Set the Python path to include the project root
ENV PYTHONPATH=/backend:$PYTHONPATH

# alembic and .env files will be skipped by default specified in .dockerignore
COPY ./server /backend/server
COPY ./database /backend/database

# remove unecessary or sensitive files (.env files are skipped by default specified in .dockerignore)
RUN rm -rf /backend/server/tests
RUN rm -rf /backend/database/alembic

CMD ["fastapi", "run", "server/main.py", "--proxy-headers", "--host", "0.0.0.0", "--port", "8000"]