
FROM python:3.12

WORKDIR /aipolabs

# Install Poetry, make sure poetry is in the PATH, and configure poetry to not create virtual environments
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python3 -
RUN cd /usr/local/bin && ln -s /opt/poetry/bin/poetry
RUN poetry config virtualenvs.create false

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./pyproject.toml ./poetry.lock* /aipolabs/

RUN poetry install --no-root

# Check if PYTHONPATH exists and append /aipolabs, otherwise set it to /aipolabs
RUN if [ -z "$PYTHONPATH" ]; then export PYTHONPATH=/aipolabs; else export PYTHONPATH=/aipolabs:$PYTHONPATH; fi
